APP_NAME="Grandiose Assets"
APP_ENV=local
APP_KEY=base64:W4w3q8oHF6Bw08GbwOltBTho6cx7sQ4lwFRf9gsfVAc=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grandiose_assets
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=GAGWebService@gagroup.net
MAIL_PASSWORD=G4@Sf4V52zY46$4T6du
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gagroup.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="http://127.0.0.1:8000"
VITE_SANCTUM_USER_URL="https://ums.gagroup.net"
VITE_SANCTUM_USER_TOKEN=""
VITE_APP_KEY="grs-asset-wvukt"

API_APP_USER='user_integration@gagroup.local'
API_APP_PASS='Abcd@123'
#https://pms.gagroup.net
#http://127.0.0.1:8084
#https://users.moikzz.tech
